%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Casa-domotica-master.debug.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 694 694 77 2
text2 CODE 0 70B 70B E3 2
text3 CODE 0 5E9 5E9 14 2
text4 CODE 0 633 633 2F 2
text5 CODE 0 662 662 32 2
text6 CODE 0 5D5 5D5 14 2
maintext CODE 0 611 611 22 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1C 1
inittext CODE 0 5C2 5C2 13 2
idataBANK0 CODE 0 5FD 5FD 14 2
strings STRING 0 3 3 30 2
dataBANK0 BANK0 1 3C 3C 14 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Alex\AppData\Local\Temp\s9ss.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-5C1 2
CONST 800-1FFF 2
ENTRY 33-5C1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 33-5C1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 33-5C1 2
STRCODE 800-1FFF 2
STRING 33-5C1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Casa-domotica-master.debug.o
7EE cinit CODE >877:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7EE cinit CODE >880:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7EE cinit CODE >927:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7EF cinit CODE >928:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F0 cinit CODE >929:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F1 cinit CODE >930:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F2 cinit CODE >931:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F3 cinit CODE >932:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F4 cinit CODE >933:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F5 cinit CODE >934:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F6 cinit CODE >935:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7F7 cinit CODE >936:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7FC cinit CODE >942:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7FC cinit CODE >944:C:\Users\Alex\AppData\Local\Temp\s9ss.s
7FD cinit CODE >945:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D5 text6 CODE >15:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5D6 text6 CODE >16:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5D9 text6 CODE >17:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5E2 text6 CODE >18:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5E6 text6 CODE >19:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5E7 text6 CODE >20:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5E8 text6 CODE >21:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
662 text5 CODE >34:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
662 text5 CODE >36:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
666 text5 CODE >37:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
667 text5 CODE >38:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
66A text5 CODE >39:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
66B text5 CODE >40:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
66C text5 CODE >41:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
66E text5 CODE >42:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
66F text5 CODE >43:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
670 text5 CODE >44:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
673 text5 CODE >45:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
674 text5 CODE >46:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
675 text5 CODE >47:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
676 text5 CODE >48:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
677 text5 CODE >50:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
67E text5 CODE >52:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
685 text5 CODE >54:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
68C text5 CODE >56:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
693 text5 CODE >57:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
633 text4 CODE >84:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
636 text4 CODE >85:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
64B text4 CODE >91:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
64F text4 CODE >92:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
653 text4 CODE >93:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
657 text4 CODE >94:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
65B text4 CODE >95:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
65C text4 CODE >96:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
661 text4 CODE >98:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
5E9 text3 CODE >6:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5EA text3 CODE >7:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5ED text3 CODE >8:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5F6 text3 CODE >9:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5FA text3 CODE >10:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5FB text3 CODE >11:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
5FC text3 CODE >12:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
70B text2 CODE >100:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
70E text2 CODE >102:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
71A text2 CODE >104:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
71C text2 CODE >105:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
733 text2 CODE >106:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
739 text2 CODE >107:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
739 text2 CODE >108:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
74C text2 CODE >112:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
755 text2 CODE >113:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
75B text2 CODE >114:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
761 text2 CODE >115:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
765 text2 CODE >116:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
774 text2 CODE >117:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
789 text2 CODE >118:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
796 text2 CODE >120:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
79C text2 CODE >121:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7A2 text2 CODE >122:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7A5 text2 CODE >124:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7A6 text2 CODE >126:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7AC text2 CODE >127:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7B2 text2 CODE >128:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7B6 text2 CODE >129:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7C5 text2 CODE >130:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7DA text2 CODE >131:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7E7 text2 CODE >132:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7ED text2 CODE >147:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
694 text1 CODE >35:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
694 text1 CODE >36:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
698 text1 CODE >37:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
699 text1 CODE >38:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
69A text1 CODE >39:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6A3 text1 CODE >43:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6A9 text1 CODE >44:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6AB text1 CODE >45:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6AB text1 CODE >46:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6AF text1 CODE >47:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6B0 text1 CODE >48:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6B6 text1 CODE >49:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6BC text1 CODE >50:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6BD text1 CODE >52:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6C4 text1 CODE >56:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6CB text1 CODE >60:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6D2 text1 CODE >63:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6E8 text1 CODE >65:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6EA text1 CODE >68:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6F0 text1 CODE >69:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6F1 text1 CODE >42:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6F7 text1 CODE >72:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
6FE text1 CODE >73:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
704 text1 CODE >74:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
70A text1 CODE >79:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
611 maintext CODE >244:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
611 maintext CODE >246:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
616 maintext CODE >249:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
61B maintext CODE >253:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
626 maintext CODE >255:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
5C2 inittext CODE >901:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C2 inittext CODE >902:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C3 inittext CODE >903:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C4 inittext CODE >904:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C5 inittext CODE >905:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C6 inittext CODE >912:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5C6 inittext CODE >913:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5CB inittext CODE >914:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5CC inittext CODE >915:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5CD inittext CODE >916:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5CE inittext CODE >917:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5CF inittext CODE >918:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D0 inittext CODE >919:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D1 inittext CODE >920:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D2 inittext CODE >921:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D3 inittext CODE >922:C:\Users\Alex\AppData\Local\Temp\s9ss.s
5D4 inittext CODE >923:C:\Users\Alex\AppData\Local\Temp\s9ss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s9ss.o
_main C22 0 CODE 0 maintext dist/default/debug\Casa-domotica-master.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
start 0 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\s9ss.o
inpassword@F1281 4C 0 BANK0 1 dataBANK0 dist/default/debug\Casa-domotica-master.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_antiRebound C66 0 CODE 0 text4 dist/default/debug\Casa-domotica-master.debug.o
inpassword@hBits 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
verification@password 26 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\s9ss.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
antiRebound@keyboard 20 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_inpassword 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
send_cmd@character 72 0 COMMON 1 cstackCOMMON dist/default/debug\Casa-domotica-master.debug.o
verification@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
?_inpassword 31 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__end_of_send_char BFA 0 CODE 0 text3 dist/default/debug\Casa-domotica-master.debug.o
__size_of_send_char 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
main@est 78 0 COMMON 1 cstackCOMMON dist/default/debug\Casa-domotica-master.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_c_port D28 0 CODE 0 text5 dist/default/debug\Casa-domotica-master.debug.o
_send_char BD2 0 CODE 0 text3 dist/default/debug\Casa-domotica-master.debug.o
_verification E16 0 CODE 0 text2 dist/default/debug\Casa-domotica-master.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s9ss.o
___stacklo 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s9ss.o
verification@inv 23 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Casa-domotica-master.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
verification@validation 21 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__size_of_verification 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s9ss.o
send_char@character 72 0 COMMON 1 cstackCOMMON dist/default/debug\Casa-domotica-master.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Casa-domotica-master.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_verification FDC 0 CODE 0 text2 dist/default/debug\Casa-domotica-master.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
inpassword@i 37 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_antiRebound CC4 0 CODE 0 text4 dist/default/debug\Casa-domotica-master.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_c_port CC4 0 CODE 0 text5 dist/default/debug\Casa-domotica-master.debug.o
antiRebound@key 30 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Casa-domotica-master.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\s9ss.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/debug\Casa-domotica-master.debug.o
__size_of_send_cmd 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
antiRebound@F1286 3C 0 BANK0 1 dataBANK0 dist/default/debug\Casa-domotica-master.debug.o
__size_of_c_port 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__pmaintext C22 0 CODE 0 maintext dist/default/debug\Casa-domotica-master.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Casa-domotica-master.debug.o
inpassword@password 33 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd BAA 0 CODE 0 text6 dist/default/debug\Casa-domotica-master.debug.o
init_fetch0 B84 0 CODE 0 inittext dist/default/debug\Casa-domotica-master.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Casa-domotica-master.debug.o
_inpassword D28 0 CODE 0 text1 dist/default/debug\Casa-domotica-master.debug.o
__end_of_send_cmd BD2 0 CODE 0 text6 dist/default/debug\Casa-domotica-master.debug.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_antiRebound 0 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D28 0 CODE 0 text1 dist/default/debug\Casa-domotica-master.debug.o
__ptext2 E16 0 CODE 0 text2 dist/default/debug\Casa-domotica-master.debug.o
__ptext3 BD2 0 CODE 0 text3 dist/default/debug\Casa-domotica-master.debug.o
__ptext4 C66 0 CODE 0 text4 dist/default/debug\Casa-domotica-master.debug.o
__ptext5 CC4 0 CODE 0 text5 dist/default/debug\Casa-domotica-master.debug.o
__ptext6 BAA 0 CODE 0 text6 dist/default/debug\Casa-domotica-master.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
inpassword@key 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
verification@i_126 27 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
verification@i_135 29 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Casa-domotica-master.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BFA 0 CODE 0 idataBANK0 dist/default/debug\Casa-domotica-master.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_inpassword E16 0 CODE 0 text1 dist/default/debug\Casa-domotica-master.debug.o
verification@acep 24 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
verification@pass 25 0 BANK0 1 cstackBANK0 dist/default/debug\Casa-domotica-master.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Casa-domotica-master.debug.o
c_port@character 73 0 COMMON 1 cstackCOMMON dist/default/debug\Casa-domotica-master.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B8C 0 CODE 0 inittext dist/default/debug\Casa-domotica-master.debug.o
__end_of_main C66 0 CODE 0 maintext dist/default/debug\Casa-domotica-master.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Casa-domotica-master.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\Casa-domotica-master.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Casa-domotica-master.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 694 D28 77 2
text2 0 70B E16 E3 2
text3 0 5E9 BD2 14 2
text4 0 633 C66 2F 2
text5 0 662 CC4 32 2
text6 0 5D5 BAA 14 2
maintext 0 611 C22 22 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 30 1
inittext 0 5C2 B84 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5FD BFA 14 2
strings 0 3 6 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
