%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Casa-domotica-master.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 E0 E0 9B 2
text2 CODE 0 27 27 B9 2
text3 CODE 0 209 209 30 2
text4 CODE 0 2AC 2AC 17 2
text5 CODE 0 2C3 2C3 15 2
text6 CODE 0 239 239 2F 2
text7 CODE 0 1D1 1D1 38 2
text8 CODE 0 2D8 2D8 15 2
text9 CODE 0 17B 17B 56 2
text10 CODE 0 2ED 2ED 14 2
text11 CODE 0 301 301 14 2
maintext CODE 0 268 268 24 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 315 315 13 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 328 328 10 2
strings STRING 0 28C 28C 20 2
dataBANK0 BANK0 1 46 46 10 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Alex\AppData\Local\Temp\sd18.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 338-1FFF 2
ENTRY 3-3 2
ENTRY 338-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 338-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 338-1FFF 2
STRING 3-3 2
STRING 338-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Casa-domotica-master.production.o
15 cinit CODE >868:C:\Users\Alex\AppData\Local\Temp\sd18.s
15 cinit CODE >871:C:\Users\Alex\AppData\Local\Temp\sd18.s
15 cinit CODE >912:C:\Users\Alex\AppData\Local\Temp\sd18.s
16 cinit CODE >913:C:\Users\Alex\AppData\Local\Temp\sd18.s
17 cinit CODE >914:C:\Users\Alex\AppData\Local\Temp\sd18.s
18 cinit CODE >915:C:\Users\Alex\AppData\Local\Temp\sd18.s
19 cinit CODE >916:C:\Users\Alex\AppData\Local\Temp\sd18.s
1A cinit CODE >917:C:\Users\Alex\AppData\Local\Temp\sd18.s
1B cinit CODE >918:C:\Users\Alex\AppData\Local\Temp\sd18.s
1C cinit CODE >919:C:\Users\Alex\AppData\Local\Temp\sd18.s
1D cinit CODE >920:C:\Users\Alex\AppData\Local\Temp\sd18.s
1E cinit CODE >921:C:\Users\Alex\AppData\Local\Temp\sd18.s
23 cinit CODE >927:C:\Users\Alex\AppData\Local\Temp\sd18.s
23 cinit CODE >929:C:\Users\Alex\AppData\Local\Temp\sd18.s
24 cinit CODE >930:C:\Users\Alex\AppData\Local\Temp\sd18.s
4 intentry CODE >194:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
301 text11 CODE >6:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
302 text11 CODE >7:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
305 text11 CODE >8:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
30E text11 CODE >9:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
312 text11 CODE >10:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
313 text11 CODE >11:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
314 text11 CODE >12:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2ED text10 CODE >15:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2EE text10 CODE >16:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2F1 text10 CODE >17:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2FA text10 CODE >18:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2FE text10 CODE >19:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2FF text10 CODE >20:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
300 text10 CODE >21:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
17B text9 CODE >194:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
17B text9 CODE >195:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
17F text9 CODE >200:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
180 text9 CODE >201:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
186 text9 CODE >202:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
18C text9 CODE >203:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
18E text9 CODE >204:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
19B text9 CODE >205:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1AE text9 CODE >206:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1BB text9 CODE >207:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1C1 text9 CODE >208:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1C2 text9 CODE >210:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1C3 text9 CODE >211:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
1C4 text9 CODE >212:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2D8 text8 CODE >15:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2DB text8 CODE >16:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2DC text8 CODE >17:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2E6 text8 CODE >18:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2EA text8 CODE >19:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2EB text8 CODE >20:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2EC text8 CODE >21:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
1D1 text7 CODE >39:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1D1 text7 CODE >41:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1D5 text7 CODE >42:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1D6 text7 CODE >43:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1D9 text7 CODE >44:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1DA text7 CODE >45:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1DB text7 CODE >46:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1DD text7 CODE >47:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1DE text7 CODE >48:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1DF text7 CODE >49:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1E2 text7 CODE >50:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1E3 text7 CODE >51:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1E4 text7 CODE >52:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1E5 text7 CODE >53:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1E6 text7 CODE >55:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1ED text7 CODE >57:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1F6 text7 CODE >59:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
1FF text7 CODE >61:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
208 text7 CODE >62:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\config_port.c
239 text6 CODE >65:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
23C text6 CODE >66:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
251 text6 CODE >72:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
255 text6 CODE >73:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
259 text6 CODE >74:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
25D text6 CODE >75:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
261 text6 CODE >76:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
262 text6 CODE >77:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
267 text6 CODE >79:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2C3 text5 CODE >6:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2C6 text5 CODE >7:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2C7 text5 CODE >8:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2D1 text5 CODE >9:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2D5 text5 CODE >10:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2D6 text5 CODE >11:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2D7 text5 CODE >12:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\cmd.c
2AC text4 CODE >56:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2AF text4 CODE >59:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2BC text4 CODE >60:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2C2 text4 CODE >61:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
209 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
20C text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
20D text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
211 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
215 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
233 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
238 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcmp.c
27 text2 CODE >81:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
2A text2 CODE >83:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
36 text2 CODE >86:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
48 text2 CODE >87:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
4E text2 CODE >88:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
54 text2 CODE >89:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
58 text2 CODE >90:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
67 text2 CODE >91:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
7C text2 CODE >92:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
8B text2 CODE >93:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
91 text2 CODE >94:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
92 text2 CODE >96:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
98 text2 CODE >97:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
9E text2 CODE >98:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
A2 text2 CODE >99:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
B1 text2 CODE >100:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
C6 text2 CODE >101:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
D5 text2 CODE >102:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
DB text2 CODE >104:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
DF text2 CODE >107:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
E0 text1 CODE >23:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
E0 text1 CODE >24:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
E3 text1 CODE >25:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
E5 text1 CODE >26:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
E7 text1 CODE >28:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
F6 text1 CODE >29:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
F7 text1 CODE >30:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
103 text1 CODE >31:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
110 text1 CODE >32:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
11D text1 CODE >33:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
12A text1 CODE >34:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
13D text1 CODE >35:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
141 text1 CODE >36:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
143 text1 CODE >37:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
149 text1 CODE >38:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
14B text1 CODE >39:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
14C text1 CODE >42:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
151 text1 CODE >43:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
157 text1 CODE >44:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
161 text1 CODE >45:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
162 text1 CODE >46:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
168 text1 CODE >47:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
16F text1 CODE >48:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
175 text1 CODE >49:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
268 maintext CODE >215:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
268 maintext CODE >217:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
26D maintext CODE >220:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
274 maintext CODE >224:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
27F maintext CODE >226:C:\Users\Alex\Documents\mygit\micro\Casa-domotica-master\main.c
315 inittext CODE >886:C:\Users\Alex\AppData\Local\Temp\sd18.s
315 inittext CODE >887:C:\Users\Alex\AppData\Local\Temp\sd18.s
316 inittext CODE >888:C:\Users\Alex\AppData\Local\Temp\sd18.s
317 inittext CODE >889:C:\Users\Alex\AppData\Local\Temp\sd18.s
318 inittext CODE >890:C:\Users\Alex\AppData\Local\Temp\sd18.s
319 inittext CODE >897:C:\Users\Alex\AppData\Local\Temp\sd18.s
319 inittext CODE >898:C:\Users\Alex\AppData\Local\Temp\sd18.s
31E inittext CODE >899:C:\Users\Alex\AppData\Local\Temp\sd18.s
31F inittext CODE >900:C:\Users\Alex\AppData\Local\Temp\sd18.s
320 inittext CODE >901:C:\Users\Alex\AppData\Local\Temp\sd18.s
321 inittext CODE >902:C:\Users\Alex\AppData\Local\Temp\sd18.s
322 inittext CODE >903:C:\Users\Alex\AppData\Local\Temp\sd18.s
323 inittext CODE >904:C:\Users\Alex\AppData\Local\Temp\sd18.s
324 inittext CODE >905:C:\Users\Alex\AppData\Local\Temp\sd18.s
325 inittext CODE >906:C:\Users\Alex\AppData\Local\Temp\sd18.s
326 inittext CODE >907:C:\Users\Alex\AppData\Local\Temp\sd18.s
327 inittext CODE >908:C:\Users\Alex\AppData\Local\Temp\sd18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
i1_send_char 602 0 CODE 0 text11 dist/default/production\Casa-domotica-master.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 338 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1send_cmd@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Casa-domotica-master.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sd18.o
_main 4D0 0 CODE 0 maintext dist/default/production\Casa-domotica-master.production.o
btemp 7E 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
start 24 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\sd18.o
__size_of_main 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_antiRebound 472 0 CODE 0 text6 dist/default/production\Casa-domotica-master.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
verification@password 2D 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sd18.o
wtemp0 7E 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
i1_send_cmd 5DA 0 CODE 0 text10 dist/default/production\Casa-domotica-master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
antiRebound@keyboard 24 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
send_cmd@character 22 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
verification@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
alarm@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Casa-domotica-master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__end_of_send_char 5B0 0 CODE 0 text5 dist/default/production\Casa-domotica-master.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
main@est 44 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_c_port 412 0 CODE 0 text7 dist/default/production\Casa-domotica-master.production.o
_send_char 586 0 CODE 0 text5 dist/default/production\Casa-domotica-master.production.o
?_strcmp 20 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
_verification 4E 0 CODE 0 text2 dist/default/production\Casa-domotica-master.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sd18.o
___stacklo 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sd18.o
__end_ofi1_send_cmd 602 0 CODE 0 text10 dist/default/production\Casa-domotica-master.production.o
__size_of_alarm 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
verification@inv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Casa-domotica-master.production.o
__end_of_keyPad 2F6 0 CODE 0 text1 dist/default/production\Casa-domotica-master.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__size_of_verification 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
printLCD@key 23 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sd18.o
__end_ofi1_send_char 62A 0 CODE 0 text11 dist/default/production\Casa-domotica-master.production.o
send_char@character 22 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_strcmp 472 0 CODE 0 text3 dist/default/production\Casa-domotica-master.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 522 0 STRING 0 strings dist/default/production\Casa-domotica-master.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_verification 1C0 0 CODE 0 text2 dist/default/production\Casa-domotica-master.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_antiRebound 4D0 0 CODE 0 text6 dist/default/production\Casa-domotica-master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 338 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
keyPad@key 42 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
_c_port 3A2 0 CODE 0 text7 dist/default/production\Casa-domotica-master.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
antiRebound@key 34 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
strcmp@s1 26 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
strcmp@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 518 0 STRING 0 strings dist/default/production\Casa-domotica-master.production.o
strcmp@r 25 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\sd18.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\Casa-domotica-master.production.o
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_keyPad 1C0 0 CODE 0 text1 dist/default/production\Casa-domotica-master.production.o
__size_ofi1_send_cmd 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
antiRebound@F1374 46 0 BANK0 1 dataBANK0 dist/default/production\Casa-domotica-master.production.o
__ptext10 5DA 0 CODE 0 text10 dist/default/production\Casa-domotica-master.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\Casa-domotica-master.production.o
__size_of_c_port 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__pmaintext 4D0 0 CODE 0 maintext dist/default/production\Casa-domotica-master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strcmp 412 0 CODE 0 text3 dist/default/production\Casa-domotica-master.production.o
__size_ofi1_send_char 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__size_of_printLCD 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__size_of_keyPad 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__end_of__stringtab 524 0 STRING 0 strings dist/default/production\Casa-domotica-master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd 5B0 0 CODE 0 text8 dist/default/production\Casa-domotica-master.production.o
init_fetch0 62A 0 CODE 0 inittext dist/default/production\Casa-domotica-master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Casa-domotica-master.production.o
__end_of_send_cmd 5DA 0 CODE 0 text8 dist/default/production\Casa-domotica-master.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_antiRebound 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__ptext1 1C0 0 CODE 0 text1 dist/default/production\Casa-domotica-master.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\Casa-domotica-master.production.o
__ptext3 412 0 CODE 0 text3 dist/default/production\Casa-domotica-master.production.o
__ptext4 558 0 CODE 0 text4 dist/default/production\Casa-domotica-master.production.o
__ptext5 586 0 CODE 0 text5 dist/default/production\Casa-domotica-master.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\Casa-domotica-master.production.o
__ptext7 3A2 0 CODE 0 text7 dist/default/production\Casa-domotica-master.production.o
__ptext8 5B0 0 CODE 0 text8 dist/default/production\Casa-domotica-master.production.o
__ptext9 2F6 0 CODE 0 text9 dist/default/production\Casa-domotica-master.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_printLCD 558 0 CODE 0 text4 dist/default/production\Casa-domotica-master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
verification@i_148 30 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__end_of_printLCD 586 0 CODE 0 text4 dist/default/production\Casa-domotica-master.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Casa-domotica-master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 650 0 CODE 0 idataBANK0 dist/default/production\Casa-domotica-master.production.o
__Lclrtext 0 0 ABS 0 clrtext -
verification@acep 2B 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
verification@pass 2C 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
keyPad@password 3A 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Casa-domotica-master.production.o
c_port@character 23 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
i1send_char@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Casa-domotica-master.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 632 0 CODE 0 inittext dist/default/production\Casa-domotica-master.production.o
__end_of_main 518 0 CODE 0 maintext dist/default/production\Casa-domotica-master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__end_of_alarm 3A2 0 CODE 0 text9 dist/default/production\Casa-domotica-master.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Casa-domotica-master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 2F6 0 CODE 0 text9 dist/default/production\Casa-domotica-master.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Casa-domotica-master.production.o
keyPad@hBits 3E 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Casa-domotica-master.production.o
keyPad@selec 43 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
keyPad@space 40 0 BANK0 1 cstackBANK0 dist/default/production\Casa-domotica-master.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Casa-domotica-master.production.o
__pstrings 518 0 STRING 0 strings dist/default/production\Casa-domotica-master.production.o
alarm@esp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Casa-domotica-master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2AC 558 8C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 288 2
reset_vec 0 0 0 3 2
strings 0 28C 518 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
