__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_c_port 776 0 CODE 0
_antiRebound 715 0 CODE 0
_main 6F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_send_cmd 6B5 0 CODE 0
__size_of_c_port 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_inpassword 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_send_cmd 6C9 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A2 0 CODE 0
printLCD@key 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 6C9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 715 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_c_port 744 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
c_port@character 73 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 776 0 CODE 0
__ptext2 6DD 0 CODE 0
__ptext3 6C9 0 CODE 0
__ptext4 715 0 CODE 0
__ptext5 744 0 CODE 0
antiRebound@F1287 33 0 BANK0 1
__ptext6 6B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
antiRebound@key 30 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@est 31 0 BANK0 1
_inpassword 776 0 CODE 0
__Hcinit 800 0 CODE 0
__size_of_printLCD 0 0 ABS 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 692 0 CODE 0
send_cmd@character 72 0 COMMON 1
inpassword@selec 7C 0 COMMON 1
__size_of_antiRebound 0 0 ABS 0
__end_of_send_char 6DD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
inpassword@key 7B 0 COMMON 1
__end_of_antiRebound 744 0 CODE 0
_printLCD 6DD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6A6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
send_char@character 72 0 COMMON 1
__end_of_printLCD 6F1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
inpassword@hBits 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F1 0 CODE 0
antiRebound@keyboard 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_inpassword 7EE 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
text1 EEC FDB CODE EEC 0
text5 E88 EEB CODE E88 0
strings 6 65 STRING 6 0
text4 E2A E87 CODE E2A 0
maintext DE2 E29 CODE DE2 0
text2 DBA DE1 CODE DBA 0
text3 D92 DB9 CODE D92 0
text6 D6A D91 CODE D6A 0
inittext D44 D69 CODE D44 0
idataBANK0 D24 D43 CODE D24 0
%locals
dist/default/production\Casa-domotica-master.production.o
C:\Users\Alex\AppData\Local\Temp\s2k8.s
869 7EE 0 CODE 0
872 7EE 0 CODE 0
913 7EE 0 CODE 0
914 7EF 0 CODE 0
915 7F0 0 CODE 0
916 7F1 0 CODE 0
917 7F2 0 CODE 0
918 7F3 0 CODE 0
919 7F4 0 CODE 0
920 7F5 0 CODE 0
921 7F6 0 CODE 0
922 7F7 0 CODE 0
928 7FC 0 CODE 0
930 7FC 0 CODE 0
931 7FD 0 CODE 0
887 6A2 0 CODE 0
888 6A2 0 CODE 0
889 6A3 0 CODE 0
890 6A4 0 CODE 0
891 6A5 0 CODE 0
898 6A6 0 CODE 0
899 6A6 0 CODE 0
900 6AB 0 CODE 0
901 6AC 0 CODE 0
902 6AD 0 CODE 0
903 6AE 0 CODE 0
904 6AF 0 CODE 0
905 6B0 0 CODE 0
906 6B1 0 CODE 0
907 6B2 0 CODE 0
908 6B3 0 CODE 0
909 6B4 0 CODE 0
main.c
234 6F1 0 CODE 0
236 6F1 0 CODE 0
239 6F6 0 CODE 0
243 6FD 0 CODE 0
245 708 0 CODE 0
36 776 0 CODE 0
37 776 0 CODE 0
38 779 0 CODE 0
40 77B 0 CODE 0
42 77C 0 CODE 0
43 78D 0 CODE 0
44 78E 0 CODE 0
45 798 0 CODE 0
46 7A3 0 CODE 0
47 7AE 0 CODE 0
48 7B9 0 CODE 0
49 7CC 0 CODE 0
50 7D2 0 CODE 0
51 7D6 0 CODE 0
52 7DC 0 CODE 0
53 7DE 0 CODE 0
56 7E0 0 CODE 0
57 7E5 0 CODE 0
58 7EB 0 CODE 0
64 6DD 0 CODE 0
65 6DE 0 CODE 0
66 6E4 0 CODE 0
67 6EA 0 CODE 0
68 6F0 0 CODE 0
cmd.c
6 6C9 0 CODE 0
7 6CA 0 CODE 0
8 6CD 0 CODE 0
9 6D6 0 CODE 0
10 6DA 0 CODE 0
11 6DB 0 CODE 0
12 6DC 0 CODE 0
main.c
74 715 0 CODE 0
75 718 0 CODE 0
81 72D 0 CODE 0
82 731 0 CODE 0
83 735 0 CODE 0
84 739 0 CODE 0
85 73D 0 CODE 0
86 73E 0 CODE 0
88 743 0 CODE 0
config_port.c
34 744 0 CODE 0
36 744 0 CODE 0
37 748 0 CODE 0
38 749 0 CODE 0
39 74C 0 CODE 0
40 74D 0 CODE 0
41 74E 0 CODE 0
42 750 0 CODE 0
43 751 0 CODE 0
44 752 0 CODE 0
45 755 0 CODE 0
46 756 0 CODE 0
47 757 0 CODE 0
48 758 0 CODE 0
50 759 0 CODE 0
52 760 0 CODE 0
54 767 0 CODE 0
56 76E 0 CODE 0
57 775 0 CODE 0
cmd.c
15 6B5 0 CODE 0
16 6B6 0 CODE 0
17 6B9 0 CODE 0
18 6C2 0 CODE 0
19 6C6 0 CODE 0
20 6C7 0 CODE 0
21 6C8 0 CODE 0
