__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_c_port 694 0 CODE 0
_antiRebound 633 0 CODE 0
inpassword@password 33 0 BANK0 1
_main 611 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_send_cmd 5D5 0 CODE 0
__size_of_c_port 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
verification@acep 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_inpassword 0 0 ABS 0
verification@validation 21 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?_inpassword 31 0 BANK0 1
___int_sp 0 0 STACK 2
inpassword@i 37 0 BANK0 1
__end_of_send_cmd 5E9 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5C2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_verification 7EE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 5E9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 633 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_c_port 662 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_verification 0 0 ABS 0
verification@i_135 29 0 BANK0 1
verification@i_126 27 0 BANK0 1
c_port@character 73 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 694 0 CODE 0
__ptext2 70B 0 CODE 0
__ptext3 5E9 0 CODE 0
__ptext4 633 0 CODE 0
__ptext5 662 0 CODE 0
antiRebound@F1286 3C 0 BANK0 1
__ptext6 5D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
inpassword@F1281 4C 0 BANK0 1
antiRebound@key 30 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@est 78 0 COMMON 1
_inpassword 694 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5FD 0 CODE 0
verification@pass 25 0 BANK0 1
send_cmd@character 72 0 COMMON 1
verification@password 26 0 BANK0 1
__size_of_antiRebound 0 0 ABS 0
__end_of_send_char 5FD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
inpassword@key 3B 0 BANK0 1
__end_of_antiRebound 662 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_verification 70B 0 CODE 0
init_ram0 5C6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
send_char@character 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
inpassword@hBits 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 611 0 CODE 0
antiRebound@keyboard 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_inpassword 70B 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
verification@i 2B 0 BANK0 1
verification@inv 23 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
text2 E16 FDB CODE E16 0
text1 D28 E15 CODE D28 0
text5 CC4 D27 CODE CC4 0
strings 6 65 STRING 6 0
text4 C66 CC3 CODE C66 0
maintext C22 C65 CODE C22 0
idataBANK0 BFA C21 CODE BFA 0
text3 BD2 BF9 CODE BD2 0
text6 BAA BD1 CODE BAA 0
inittext B84 BA9 CODE B84 0
%locals
dist/default/production\Casa-domotica-master.production.o
C:\Users\Alex\AppData\Local\Temp\scj8.s
877 7EE 0 CODE 0
880 7EE 0 CODE 0
927 7EE 0 CODE 0
928 7EF 0 CODE 0
929 7F0 0 CODE 0
930 7F1 0 CODE 0
931 7F2 0 CODE 0
932 7F3 0 CODE 0
933 7F4 0 CODE 0
934 7F5 0 CODE 0
935 7F6 0 CODE 0
936 7F7 0 CODE 0
942 7FC 0 CODE 0
944 7FC 0 CODE 0
945 7FD 0 CODE 0
901 5C2 0 CODE 0
902 5C2 0 CODE 0
903 5C3 0 CODE 0
904 5C4 0 CODE 0
905 5C5 0 CODE 0
912 5C6 0 CODE 0
913 5C6 0 CODE 0
914 5CB 0 CODE 0
915 5CC 0 CODE 0
916 5CD 0 CODE 0
917 5CE 0 CODE 0
918 5CF 0 CODE 0
919 5D0 0 CODE 0
920 5D1 0 CODE 0
921 5D2 0 CODE 0
922 5D3 0 CODE 0
923 5D4 0 CODE 0
main.c
244 611 0 CODE 0
246 611 0 CODE 0
249 616 0 CODE 0
253 61B 0 CODE 0
255 626 0 CODE 0
35 694 0 CODE 0
36 694 0 CODE 0
37 698 0 CODE 0
38 699 0 CODE 0
39 69A 0 CODE 0
43 6A3 0 CODE 0
44 6A9 0 CODE 0
45 6AB 0 CODE 0
46 6AB 0 CODE 0
47 6AF 0 CODE 0
48 6B0 0 CODE 0
49 6B6 0 CODE 0
50 6BC 0 CODE 0
52 6BD 0 CODE 0
56 6C4 0 CODE 0
60 6CB 0 CODE 0
63 6D2 0 CODE 0
65 6E8 0 CODE 0
68 6EA 0 CODE 0
69 6F0 0 CODE 0
42 6F1 0 CODE 0
72 6F7 0 CODE 0
73 6FE 0 CODE 0
74 704 0 CODE 0
79 70A 0 CODE 0
100 70B 0 CODE 0
102 70E 0 CODE 0
104 71A 0 CODE 0
105 71C 0 CODE 0
106 733 0 CODE 0
107 739 0 CODE 0
108 739 0 CODE 0
112 74C 0 CODE 0
113 755 0 CODE 0
114 75B 0 CODE 0
115 761 0 CODE 0
116 765 0 CODE 0
117 774 0 CODE 0
118 789 0 CODE 0
120 796 0 CODE 0
121 79C 0 CODE 0
122 7A2 0 CODE 0
124 7A5 0 CODE 0
126 7A6 0 CODE 0
127 7AC 0 CODE 0
128 7B2 0 CODE 0
129 7B6 0 CODE 0
130 7C5 0 CODE 0
131 7DA 0 CODE 0
132 7E7 0 CODE 0
147 7ED 0 CODE 0
cmd.c
6 5E9 0 CODE 0
7 5EA 0 CODE 0
8 5ED 0 CODE 0
9 5F6 0 CODE 0
10 5FA 0 CODE 0
11 5FB 0 CODE 0
12 5FC 0 CODE 0
main.c
84 633 0 CODE 0
85 636 0 CODE 0
91 64B 0 CODE 0
92 64F 0 CODE 0
93 653 0 CODE 0
94 657 0 CODE 0
95 65B 0 CODE 0
96 65C 0 CODE 0
98 661 0 CODE 0
config_port.c
34 662 0 CODE 0
36 662 0 CODE 0
37 666 0 CODE 0
38 667 0 CODE 0
39 66A 0 CODE 0
40 66B 0 CODE 0
41 66C 0 CODE 0
42 66E 0 CODE 0
43 66F 0 CODE 0
44 670 0 CODE 0
45 673 0 CODE 0
46 674 0 CODE 0
47 675 0 CODE 0
48 676 0 CODE 0
50 677 0 CODE 0
52 67E 0 CODE 0
54 685 0 CODE 0
56 68C 0 CODE 0
57 693 0 CODE 0
cmd.c
15 5D5 0 CODE 0
16 5D6 0 CODE 0
17 5D9 0 CODE 0
18 5E2 0 CODE 0
19 5E6 0 CODE 0
20 5E7 0 CODE 0
21 5E8 0 CODE 0
